
<h1 class="text-3xl">Planning Póker</h1>
    <p class="text-gray-600">
        Introduce un código o crea una nueva sesión.
    </p>
    <div class="border rounded mb-6 mt-6 p-4 grid md:grid-cols-2 gap-4">
        <div>
            <h3 class="text-xl bolder">Entrar en sesión existente</h3>
            <form method="GET">
            Nombre o código de la sesión: <input  type="text" id="session_code" name="sc" class="border rounded"/>
            <button class="block mt-3" id="enter">Entrar</button>
        </div>
        <div>
            <div>
                <h3 class="text-xl text-bold">Crear nueva sesión</h3>
                Nombre: <input  type="text" id="new_session_code" class="border rounded"/>
                <button class="block mt-3" id="enter">Crear</button>
            </div>
        </div>
    </div>
    <p class="text-gray-600">
        ¿No sabes cómo funciona la estimación con póker?
        Puedes aprender un poco aquí: <a href="https://bit.ly/3dvPBqx" class="ref">Estimación con Poker</a>
    </p>
